@Kopernicus:BEFORE[SigDim]
{
	BACKUP
	{
		#../Body[Sun] {}
		#../Body[Kerbin] {}
		#../Body[Mun] {}
		#../Body[Minmus] {}
		#../Body[Duna] {}
		#../Body[Ike] {}
	}
	!Body,* {}
	#BACKUP/Body[Sun] {}
	#BACKUP/Body[Kerbin] {}
	#BACKUP/Body[Mun] {}
	#BACKUP/Body[Minmus] {}
	#BACKUP/Body[Duna] {}
	#BACKUP/Body[Ike] {}
	!BACKUP {}
}