@Kopernicus:FOR[SigDim]
{
	@Body:HAS[@Template[Duna]]
	{
		%Properties
		{
			&radius = 320000
			&geeASL = 0.300000011920929
			&rotationPeriod = 65517.859375
			&inverseRotThresholdAltitude = 100000
			&timewarpAltitudeLimits = 0 30000 30000 60000 100000 300000 600000 800000
			%ScienceValues
			{
				&flyingAltitudeThreshold = 12000
				&spaceAltitudeThreshold = 140000
			}
		}
		%Orbit
		{
			&semiMajorAxis = 20726155264
		}
	}
	@Body:HAS[@Template[Duna]:HAS[~removeAllPQSMods[True]]]
	{
		%PQS
		{
			%Mods {}
			@Mods:HAS[!VertexHeightNoiseVertHeightCurve2[_Height]:HAS[#index[0]]]
			{
				VertexHeightNoiseVertHeightCurve2
				{
					name = _Height
					index = 0
				}
			}
			@Mods:HAS[!VertexHeightNoiseVertHeightCurve2[_Height]:HAS[#index[1]]]
			{
				VertexHeightNoiseVertHeightCurve2
				{
					name = _Height
					index = 1
				}
			}
			@Mods:HAS[!VertexHeightNoiseVertHeightCurve2[_Height]:HAS[#index[2]]]
			{
				VertexHeightNoiseVertHeightCurve2
				{
					name = _Height
					index = 2
				}
			}
			%Mods
			{
				%VertexHeightMap[_Height]
				{
					&deformity = 6000
				}
				%VertexSimplexHeightAbsolute[_Height]
				{
					&deformity = 500
				}
				@VertexHeightNoiseVertHeightCurve2[_Height]:HAS[#index[0]]
				{
					&deformity = 1000
					&simplexHeightEnd = 6500
				}
				@VertexHeightNoiseVertHeightCurve2[_Height]:HAS[#index[1]]
				{
					&deformity = 1000
					&simplexHeightEnd = 7500
				}
				@VertexHeightNoiseVertHeightCurve2[_Height]:HAS[#index[2]]
				{
					&deformity = 2000
					&simplexHeightEnd = 8500
				}
				%AltitudeAlpha[_Material_ModProjection]
				{
					&atmosphereDepth = 11500
				}
				%LandControl[_LandClass]
				{
					&vHeightMax = 3500
					%landClasses {}
					@landClasses:HAS[!Class[Ice?Caps]]
					{
						Class
						{
							name = Ice Caps
						}
					}
					@landClasses
					{
						%Class[Badlands]
						{
							&alterApparentHeight = 0
							&alterRealHeight = 0
						}
						%Class[Craters]
						{
							&alterApparentHeight = 0
							&alterRealHeight = 0
						}
						@Class[Ice?Caps]
						{
							&alterApparentHeight = 100
							&alterRealHeight = 100
						}
						%Class[Frost]
						{
							&alterApparentHeight = 0
							&alterRealHeight = 0
						}
						#Class[Badlands] {}
						#Class[Craters] {}
						#Class[Ice?Caps] {}
						#Class[Frost] {}
						!Class[Badlands] {}
						!Class[Craters] {}
						!Class[Ice?Caps] {}
						!Class[Frost] {}
					}
				}
				%AerialPerspectiveMaterial[_Material_AerialPerspective]
				{
					&atmosphereDepth = 150000
				}
				%MapDecal[Pyramid]
				{
					&absoluteOffset = 0
					&heightMapDeformity = 100
					&radius = 400
				}
			}
		}
	}
}
